# Projet-CrossPlatform

./: Projet.sln
Projet/: ApiService.cs  App.xaml.cs  CartItem.cs  CartPage.xaml  CartPage.xaml.cs  CartService.cs  Commande.cs  CommandeService.cs  HomeAdminPage.xaml  HomeAdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projet.csproj  SessionManager.cs
Projet.Android/: MainActivity.cs  Projet.Android.csproj
Projet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projet.Android/Resources/: Resource.designer.cs
Projet.Android/Resources/xml/: network_security_config.xml
Projet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projet.iOS.csproj
Projet.iOS/Properties/: AssemblyInfo.cs
Projet/Authentification/: AuthService.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Projet/categories/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Category.cs
Projet/products/: AddProductPage.xaml  AddProductPage.xaml.cs  DetailsProduct.xaml  DetailsProduct.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  Product.cs  ProductDetailsViewModel.cs  ProductService.cs  SearchPopup.xaml  SearchPopup.xaml.cs
Projet/users/: AddUserPage.xaml  AddUserPage.xaml.cs  ListUsersPage.xaml  ListUsersPage.xaml.cs  User.cs  UserProfile.xaml  UserProfile.xaml.cs  UserService.cs
